[Script_Arguments]
path = 
dir = \\nausculfp1\otx\MSI\PERSONAL FOLDERS\Files for Jake\Passive\Passive Panel\Data
keep_cols = Respondent_ID,Respondent_Serial,NETWORK,SMARTPHONE_BRAND,SMARTPHONE_MODEL,APP_DOWNLOAD,EMAIL_CAPTURE,EMAIL_CONFIRM,resp_gender,resp_age,EMPLOYMENT,PERSONAL_USE01,PERSONAL_USE02,PERSONAL_USE03,PERSONAL_USE04,PERSONAL_USE05,PERSONAL_USE06,PERSONAL_USE07,PERSONAL_USE08,PERSONAL_USE09,PERSONAL_USE10,PERSONAL_USE11,PERSONAL_USE12,PERSONAL_USE13,PERSONAL_USE14,PERSONAL_USE15,PERSONAL_USE16,DEVICE_TYPE,CARRIER,DATA_PLAN,DATA_LIMIT
kill_cols = 
row_logic = APP_DOWNLOAD,==,1
stack = True
table_name = Passive_Test

[Database]
type = mssql
host = mstelms.extranet.iext\mstelms
db_user = jake.rifkin
db_name = PassiveTest
driver = SQL Server